<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/ejerciciosDom.css">
   <title>Document</title>
</head>

<body data-dark>
   <button class="dark-theme-btn" title="Cambia el Tema">🌑</button>
   <!-- <section style="text-align: center;" id="total">
      <span id="dias"></span>
      <span id="hours"></span>
      <span id="minutos"></span>
      <span id="seconds"></span>
      <span id="mensaje"></span>
   </section><br> -->
   <header class="header" data-dark>
      <div style="text-align: center;" id="count"></div>
   </header>
   
  <div style="text-align: center; font-family: monospace;" class="fetch">
    <h2>
      Cuenta Regresiva en Javascript y Cambio de Tema
    </h2><br>
    <ol id="fetch-async"></ol>
  </div>
   <!-- <section class="section">
      <h2 id="seccion-tittle">Filtros de Búsquedas</h2>
      <input type="search" placeholder="Buscar..." class="card-filter">
      <article class="cards">
        <figure class="card">
          <img src="https://placeimg.com/200/200/nature" alt="Nature">
          <figcaption>Nature</figcaption>
        </figure>
        <figure class="card">
          <img src="https://placeimg.com/200/200/any" alt="Any">
          <figcaption>Any</figcaption>
        </figure>
        <figure class="card">
          <img src="https://placeimg.com/200/200/tech" alt="Tech">
          <figcaption>Tech</figcaption>
        </figure>
        <figure class="card">
          <img src="https://placeimg.com/200/200/animals" alt="Animals">
          <figcaption>Animals</figcaption>
        </figure>
        <figure class="card">
          <img src="https://placeimg.com/200/200/people" alt="People">
          <figcaption>People</figcaption>
        </figure>
        <figure class="card">
          <img src="https://placeimg.com/200/200/arch" alt="Architecture">
          <figcaption>Architecture</figcaption>
        </figure>
      </article>
   </section> -->

   <!-- cuentaRegresiva -->
   <div style="text-align: center;" id="count"></div>

   <!-- footer -->
   <div class="footer" data-dark>
      <p>Developer ZhaDooM</p>
   </div>
   
</body>
<script src="js/cuentaRegresiva.js"></script>

</html>